<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QTrip Adventure Detail</title>
    <link rel="stylesheet" href="../../../css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
                  @media screen and (max-width: 991px) {
                    .row {
                      flex-direction: column;
                      align-items: center;
                      padding-left: 0.75rem;
                      padding-right: 0.75rem;
                    }
                    #subImg {
                      display: none;
                    }
                    #mainImg {
                      width: 100%;

                    }
                    #mainDivOne{
                       width: 100%";
                    }
                    .sticky-container {
                  border: 0.1px solid rgb(179, 179, 179);
                margin:5px ;
                }

                  }
                  @media screen and (min-width: 991px) {
                    .row {
                      flex-direction: row;
                     justify-content: flex-start;
                    }
                    #mainImg {
                      width: 60%;
                      height: 31rem;
                    }


                    #mainDivOne{
                      width: 75%;

                    }
                    #subImg{
                    height: 31rem;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                  }

                  .sticky-container {
                  border: 0.1px solid rgb(179, 179, 179);
                  position: fixed;
            top: 78px; /* Distance from the top edge of the viewport */
            right: 20px; /* Distance from the right edge of the viewport */
            width: 400px; /* Set the width of the fixed element */
      padding-top: 10px;
              }
                  }
                  .ulist{
                      padding-left: 3.5rem;
                    }
    </style>
  </head>

  <body>
    <!-- TODO: MODULE_ADVENTURE_DETAILS -->
    <!-- 1. Copy navigation bar HTML from Landing page document -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand">
        <h5 style="padding-left: 1rem">QTrip</h5>
      </div>
      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="../../../index.html" class="nav-link text-dark under"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="../index.html" class="nav-link text-dark under">Explore</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="display: flex">
      <div class="content">
        <!-- TOOD: MODULE_ADVENTURE_DETAILS -->
        <!-- 1. Write the child elements as required. -->
        <!-- 2. Remember to use .adventure-card and its related classes. -->
        <div class="row">
          <div
            class="col-12 col-md-12 col-sm-12 col-lg-6 col-xl-6"
            id="mainDivOne"
          >
            <div
              class="row"
              style="
                border: 0.1px solid rgb(179, 179, 179);
                padding-top: 1rem;
                overflow: hidden;
              "
            >
              <div class="col-6 col-md-12" id="mainImg">
                <img
                  src="../../../assets/adventures/resort/resort1.jpg"
                  alt=""
                  height="100%"
                  width="100%"
                />
              </div>
              <div class="col-6" id="subImg" style="width: 40%">
                <img
                  src="../../../assets/adventures/resort/resort2.jpg"
                  alt=""
                  height="48%"
                  width="100%"
                />
                <img
                  src="../../../assets/adventures/resort/resort3.jpg"
                  alt=""
                  height="48%"
                  width="100%"
                />
              </div>
              <h1 style="padding-top: 0.5em">Sunshine Resort</h1>
              <p style="font-size: 1.4em; opacity: 50%; margin: 0">
                Relax and Rewind yourself
              </p>
              <div style="padding: 0 1em; margin: 0">
                <hr />
              </div>
              <p>
                Chairman’s Jade Resort is constructed in the most natural
                setting for a day out that pleases the senses. The property is
                spread over eight acres of land with facilities for both indoor
                and outdoor adventures. Get active in the pool with a game of
                water polo or try some archery. For the indoor sort, there are a
                host of popular games and adventures. If that is not enticing
                enough head to the gymnasium!
              </p>
              <p>Inclusions</p>

              <ul class="ulist">
                <li>Swimming pool access</li>
                <li>
                  Outdoor sports - Water Polo, Archery, Tennis, and Zorbing
                </li>
                <li>
                  Indoor games - Indoor Squash, Table Tennis, Carrom, Badminton,
                  Chess, Billiards, and X-Box 360 KINECT
                </li>
                <li>Parking</li>
              </ul>
              <p>Know before you go</p>
              <ul class="ulist">
                <li>
                  Game accessories like balls and shuttlecocks will need to be
                  purchased
                </li>
                <li>
                  All adventures and game accessories are subject to
                  availability
                </li>
                <li>
                  Nylon swimwear must be worn at all times when using the
                  swimming pool
                </li>
                <li>
                  Children must be accompanied by parents or guardians at all
                  times
                </li>
                <li>
                  Complimentary entry for children below the height of three
                  feet A valid photo ID is mandatory to enter the resort
                </li>
              </ul>
              <p>Not included</p>
              <ul class="ulist">
                <li>Swimwear</li>
                <li>Pickup and drop</li>
                <li>Towel</li>
              </ul>
            </div>
          </div>
          <div
            class="col-12 col-md-12 col-sm-12 col-lg-2 col-xl-2 sticky-container"
          >
            <!-- Content for the sticky sidebar goes here -->
            <h4>Sold Out!</h4>
            <hr />
            <p>
              This adventure is currently sold-out but here's lot more to

              <a href="../index.html" class="text-warning">explore</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">© QTrip 2020</div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
